<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twin Sails Brewing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300;400;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['Fraunces', 'serif'],
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              'ts-cream': '#FDFBF7',
              'ts-blue': '#1a4e6e',
              'ts-light-blue': '#dbeafe',
              'ts-orange': '#ff8c42',
              'ts-yellow': '#fcd34d',
              'ts-pink': '#f9a8d4',
              'ts-green': '#86efac',
            },
            animation: {
              'spin-slow': 'spin 12s linear infinite',
              'marquee': 'marquee 25s linear infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              marquee: {
                '0%': { transform: 'translateX(0%)' },
                '100%': { transform: 'translateX(-100%)' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              }
            }
          },
        },
      }
    </script>
    <style>
      /* Custom scrollbar to match the vibe */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #FDFBF7;
      }
      ::-webkit-scrollbar-thumb {
        background: #1a4e6e;
        border-radius: 5px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-ts-cream text-ts-blue antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>